# MBTIBot

./: LICENSE  MBTIBot.sln  README.md
MBTIBot/: BotContext.cs  BotOptions.cs  MBTIBot.csproj  MBTIBotDatabase.db  Program.cs  Secrets.cs
MBTIBot/Commands/: IntroductionCommands.cs  PostExecutor.cs
MBTIBot/Extensions/: FeedbackServiceExtensions.cs
MBTIBot/Migrations/: 20220508100442_InitialCreate.Designer.cs  20220508100442_InitialCreate.cs  20220508100559_AddTrackedMessageGuild.Designer.cs  20220508100559_AddTrackedMessageGuild.cs  BotContextModelSnapshot.cs
MBTIBot/Models/: GuildSettings.cs  RemindedUsers.cs  TrackedMessage.cs
MBTIBot/Responders/: IntroductionCreatedResponder.cs  IntroductionDeletedResponder.cs
MBTIBot/Services/: SlashUpdateService.cs
